body
  +light
  background: #fff url('../img/body_header.png') top center no-repeat
  background-size: cover

.button
  padding: 10px 25px 15px
  border-radius: 3px
  background-color: $background-button
  box-shadow: -6.691px 7.431px 20px 0px rgba(132, 92, 255, 0.2)
  cursor: pointer
  color: $button-color
  border: none
  +bold
  &_textsize
    &_big
      font-size: 19px
    &_normal
      font-size: 15px
  
.link
  text-decoration: none

@media (max-width: 1200px)
  body
    background-position-y: 20px
    background-size: contain