.copyright
  &-wrap
    height: 220px
    display: flex
    justify-content: space-between
    align-items: center
  &__text
    +light
    font-size: 16px
    color: $text-color-light
.policy
  width: 270px
  display: flex
  justify-content: space-between
  &__link
    color: $text-color-light
    &:hover
      color: rgba(255,255,255,.8)
      transition: 0.4s

@media (max-width: 992px)
  .copyright
    &-wrap
      height: 80px
@media (max-width: 640px)
  .copyright
    &-wrap
      flex-direction: column
      justify-content: space-around