.feedback
  background-color: #fafaff
  &-wrap
    min-height: 400px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
  &-heading
    background: url("../img/feedback_icons.png") left 2px top 10px no-repeat
    &__title,
    &__description
      +light
      color: $text-color
    &__title
      font-size: 48px
      margin-bottom: 30px
    &__description
      font-size: 23px
  &-form
    max-width: 550px
    flex: 1 1 550px
    position: relative
    &__input
      width: 100%
      padding: 30px 50px 30px 40px
      border: none
      border-radius: 5px
      color: $text-color
      outline-color: $text-color-light
      +light
      font-size: 23px
      &::placeholder
        font-size: 23px
        +light
        color: $text-color-light
    &__link
      position: absolute
      top: 35px
      right: 50px
      font-size: 15px
      text-transform: uppercase
      color: rgb(132, 92, 255)
      +bold
      text-decoration: none
      &::after
        content: ""
        position: absolute
        right: -25px
        width: 20px
        height: 17px
        background: url("../img/submit.png") center center no-repeat

@media (max-width: 480px)
  .feedback
    &-heading
      &__title
        font-size: 36px
        margin-bottom: 30px
      &__description
        font-size: 19px
    &-form
      &__link
        visibility: hidden
        &::after
          visibility: visible