.navigation
  padding: 130px 0 30px
  &-wrap
    display: flex
    justify-content: space-between
  &-info
    min-width: 170px
    &__logo
      margin-bottom: 50px
  &-phone
    margin-bottom: 10px
    &__text
      color: rgba(255,255,255,.8)
      font-size: 16px
  &-mail
    margin: 35px 0
    &__link
      font-size: 16px
      +regular
  &-col1,
  &-col2,
  &-col3
    display: flex
    flex-direction: column
    justify-content: space-between
    &__link
      font-size: 16px
  &-col1
    height: 320px
  &-col2
    max-height: 260px
    &__link
      +regular
  &-col3
    max-height: 210px
.social
  display: flex
  justify-content: space-between
  &__link
    color: #555377
    &:hover
      color: rgba(255,255,255,.8)
      transition: 0.4s

@media (max-width: 992px)
  .navigation
    padding: 50px 0
    &-info
      margin-right: 40px
    &-col1,
    &-col2,
    &-col3
      flex: 1 1 150px
      margin-left: 20px
@media (max-width: 640px)
  .navigation
    &-col1,
    &-col2,
    &-col3
      display: none
    &-info
      margin: 0 auto