.navbar
  &-wrap
    display: flex
    align-items: center
    min-height: 140px
    justify-content: space-between
  &__logo
    margin-right: 20px
.menu
  display: flex
  justify-content: space-between
  &__list
    display: flex
    width: 440px
    list-style: none
    margin: 0
    padding: 0
    justify-content: space-around
    align-items: center
  &__link
    +bold
    font-size: 19px
    color: $text-color
@media (max-width: 768px)
  .menu
    &__list
      display: none
