.services
  text-align: center
  display: flex
  flex-direction: column
  background: url("../img/services_bg.png") bottom center no-repeat
  padding-bottom: 90px
  &-wrap
    padding: 60px 0
  &-heading
    +light
    &__title
      font-size: 48px
      color: $text-color
    &__description
      font-size: 23px
      color: $text-color-light
  &__list
    display: flex
    flex-direction: row
    flex-wrap: wrap
    list-style: none
    width: 100%
    justify-content: space-between
    align-content: space-between
    margin: 0
    padding: 0
  &__item
    flex: 1 1 270px
    padding: 30px
    margin-top: 50px
  &__title
    font-size: 20px
    +regular
    color: $text-color
  &__description
    font-size: 16px
    +light
    color: $text-color-light