.wedo
  background: url("../img/finances.png") bottom 500px right no-repeat
  &-wrap
    padding: 120px 0 200px
    display: flex
    flex-direction: column
    align-items: flex-start
    &-safety
      width: 100%
      background: url("../img/safety.png") top 70px right no-repeat
    &-move
      width: 100%
      background: url("../img/move.png") top 240px left no-repeat
      display: flex
      justify-content: flex-end
  &-safety,
  &-move,
  &-finances
    &__title
      +light
      font-size: 48px
      color: $text-color
    &__description
      font-size: 23px
      +light
      color: $text-color-light
  &__link
    font-size: 19px
    color: $text-color
    +regular
  &__button
    text-transform: uppercase
    margin-right: 30px
  &-safety
    max-width: 480px
  &-options
    list-style: none
    margin: 50px 0 40px
    padding: 0
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
      max-width: 220px
    &__title
      font-size: 30px
      +light
      color: $text-color
      margin: 0
    &__description
      font-size: 16px
      +light
      color: $text-color-light
  &-move
    max-width: 560px
    margin: 200px 0
  &-finances
    display: flex
    flex-direction: column
    &__heading
      max-width: 660px
  &-services
    margin: 30px 0 0
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &-block
      margin-top: 80px
      &:first-child
        flex: 1 1 100%
      &__title
        font-size: 30px
        +regular
        color: $text-color
      &__list
        margin: 0
        padding: 0
        list-style: none
      &__item
        margin-top: 35px
        padding-left: 30px
        background: url("../img/check.png") 0 3px no-repeat
      &__text
        font-size: 20px
        +light
        color: $text-color

@media (max-width: 1200px)
  .wedo
    background: none
    &-wrap
      &-safety,
      &-move
        background-size: 40%
        background-position-y: center
@media (max-width: 992px)
  .wedo
    &-wrap
      padding: 40px 0
      &-safety,
      &-move
        background: none
    &-move
      margin: 40px 0
    &-services
      &-block
        margin-top: 0

@media (max-width: 768px)
  .wedo
    &-wrap
      padding-top: 0
    &-safety,
    &-move,
    &-finances
      &__title
        +light
        font-size: 36px
        color: $text-color
      &__description
        font-size: 19px
        +light
        color: $text-color-light

@media (max-width: 480px)
  .wedo
    &__link
      display: block
      margin-top: 30px